# gradle-jar-attributes

./: .travis.yml  README.md  add_to_maven_repo.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/delphyne/gradle/plugins/jar_attributes/: InvalidManifestAttributeException.groovy  JarAttributesExtension.groovy  JarAttributesPlugin.groovy
src/test/groovy/com/github/delphyne/gradle/plugins/jar_attributes/: JarAttributesExtensionTest.groovy  JarAttributesPluginIntegrationTest.groovy
