apply plugin: 'java-gradle-plugin'
apply plugin: GroovyPlugin
apply plugin: MavenPlugin
apply plugin: 'com.github.delphyne.jar-attributes'

buildscript {
	repositories {
		maven {
			url 'https://delphyne.github.io/.m2'
		}
	}
	dependencies {
		classpath 'com.github.delphyne:jar-attributes-gradle-plugin:0.0.2'
	}
}

group = 'com.github.delphyne'
version = System.getenv('TRAVIS_TAG') ?: System.getenv('TRAVIS_BUILD_NUMBER') ?
		"${System.getenv('TRAVIS_BUILD_NUMBER')}-travis" :
		version

test {
	useTestNG()
	testLogging {
		exceptionFormat = 'full'
	}
}

jarAttributes {
	'jdk-vendor' Runtime.class.package.implementationVendor
	'jdk-version' sysprop('java.version')
	'gradle-version' { project.getGradle().gradleVersion }
	'groovy-version' GroovySystem.version
	'repo-slug' env('TRAVIS_REPO_SLUG')
	'built-by' sysprop('user.name')
	branch env('TRAVIS_BRANCH')
	commit env('TRAVIS_COMMIT')
	tag env('TRAVIS_TAG')
	'build-number' env('TRAVIS_BUILD_NUMBER')
}

def m2repoPath = (System.getenv('M2_REPO_DIRECTORY') ?: buildDir.path) + "/.m2"
uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: new File(m2repoPath).toURL())
			pom.project {
				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
			}
		}
	}
}

